#!/bin/bash
# Cloud-init for the portfolio host. Reproducible from zero: installs Docker +
# the compose plugin, adds swap, writes the compose stack and Caddyfile,
# rebuilds .env from SSM Parameter Store, and starts the stack.
set -euxo pipefail

PROJECT_DIR="${project_dir}"
AWS_REGION="${aws_region}"
SSM_ENV_PATH="${ssm_path}"

# --- Docker + compose plugin (Amazon Linux 2023, arm64) ---
dnf update -y
dnf install -y docker
systemctl enable --now docker

ARCH="$(uname -m)" # aarch64
mkdir -p /usr/local/lib/docker/cli-plugins
COMPOSE_VERSION="v2.29.7"
curl -fsSL "https://github.com/docker/compose/releases/download/$${COMPOSE_VERSION}/docker-compose-linux-$${ARCH}" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# --- 2G swap so 1 GB of RAM has headroom ---
if [ ! -f /swapfile ]; then
  fallocate -l 2G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# --- Deploy files ---
mkdir -p "$${PROJECT_DIR}/deploy"
base64 -d <<'COMPOSE_B64' > "$${PROJECT_DIR}/docker-compose.prod.yml"
${compose_b64}
COMPOSE_B64
base64 -d <<'CADDY_B64' > "$${PROJECT_DIR}/deploy/Caddyfile"
${caddyfile_b64}
CADDY_B64

# --- Rebuild .env from SSM Parameter Store (secrets pushed out-of-band) ---
ENV_FILE="$${PROJECT_DIR}/.env"
: > "$${ENV_FILE}"
chmod 600 "$${ENV_FILE}"
aws ssm get-parameters-by-path \
  --path "$${SSM_ENV_PATH}" \
  --with-decryption \
  --recursive \
  --region "$${AWS_REGION}" \
  --query "Parameters[].[Name,Value]" \
  --output text | while IFS=$'\t' read -r name value; do
    key="$${name##*/}"
    echo "$${key}=$${value}" >> "$${ENV_FILE}"
  done
echo "IMAGE_TAG=latest" >> "$${ENV_FILE}"
${cert_fetch}
# --- Start the stack ---
cd "$${PROJECT_DIR}"
docker compose -f docker-compose.prod.yml pull
docker compose -f docker-compose.prod.yml up -d
